{
  "App": {
    "SelfUrl": "https://localhost:44390",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44388,https://localhost:44362",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44318,https://localhost:44388,https://localhost:44382"
  },
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
    "Default": "Server=139.159.163.136;Database=BookStore;User Id=SA;Password=Xiaoming_123;TrustServerCertificate=true"
  },
  "Redis": {
    "Configuration": "139.159.163.136,password=Xiaoming_123"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "uVqqBzhsLewvivHH"
  }
}
